<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="otto labs" />
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="48x48" href="favicon-48x48.png" />
  <link rel="preload" href="otto.woff2" as="font" type="font/woff2" crossorigin />

  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website" />
  <meta property="og:title" content="otto labs" />
  <meta property="og:description" content="otto labs" />
  <meta property="og:image" content="/otto.png" />
  <meta property="og:url" content="https://www.ottolabs.com" />

  <!-- Twitter -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="otto labs" />
  <meta name="twitter:description" content="otto labs" />
  <meta name="twitter:image" content="/otto.png" />

  <!-- WhatsApp -->
  <meta property="og:image" content="/otto.png" />

  <!-- LinkedIn -->
  <meta property="og:image" content="/otto.png" />

  <title>otto labs</title>
  <style>
    :root {
      touch-action: pan-x pan-y;
      height: 100%
    }

    @font-face {
      font-family: 'Otto';
      src: url('otto.woff2') format('woff2');
      font-weight: normal;
      font-style: normal;
      font-display: swap;
    }

    body,
    html {
      margin: 0;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
      overflow-x: hidden;
    }

    body {
      justify-content: space-between;
      min-height: 200vh;
    }

    #logo-container {
      display: flex;
      justify-content: start;
      padding-top: 1em;
      padding-left: 1em;
    }

    #down-arrow {
      justify-content: center;
      align-items: center;
      text-align: center;
      width: 100%;
      font-family: 'Otto', sans-serif;
      color: black;
      font-size: 2em;
      opacity: 70%;
      animation: bounce 3s infinite, glow 3s infinite;
    }

    #down-arrow::before {
      content: "";
      position: absolute;
      top: -20px;
      left: -20px;
      width: calc(100% + 40px);
      height: calc(100% + 40px);
      z-index: 1;
      pointer-events: none;
      background-color: white;
      opacity: 0%;
      animation: fade 0.5s forwards;
      animation-play-state: paused;
      animation-delay: calc(var(--scroll) * -1s);
    }

    object {
      z-index: 2;
      width: 5em;
      height: 5em;
      position: fixed;
      display: inline-block;
      transform: scale(2) translateX(calc(25vw - 1.75em)) translateY(calc(25vh - 1.5em));
      animation: translate 1s forwards;
      animation-play-state: paused;
      animation-delay: calc(var(--scroll) * -1s);
    }

    @keyframes translate {
      to {
        transform: translate(0);
      }
    }

    @keyframes fade {
      to {
        opacity: 1;
      }
    }

    @keyframes bounce {

      0%,
      100% {
        transform: translateY(0);
        animation-timing-function: ease-in;
      }

      50% {
        transform: translateY(-20px);
        animation-timing-function: ease-out;
      }
    }

    @keyframes glow {

      0%,
      100% {
        text-shadow: 0 0 30px black;

      }

      50% {
        text-shadow: 0 0 10px black;
      }
    }

    footer {
      width: 100%;
      height: 25vh;
      background-color: black;
      color: white;
      padding: 2rem 0;
      font-family: 'Otto', sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  </style>
</head>

<body>
  <div id="logo-container">
    <object id="otto-svg" type="image/svg+xml" data="otto.svg" aria-label="otto labs"></object>
  </div>

  <div id="down-arrow">
    <span>&darr;</span>
  </div>

  <footer>
    <p>© 2025 otto labs
      <span>&#183;</span>
      <a href="mailto:support@otto-labs.io" style="color: white; text-decoration: underline;">contact us</a>
    </p>
  </footer>

  <script>
    window.addEventListener('scroll', () => {
      document.body.style.setProperty('--scroll', window.pageYOffset / (document.body.offsetHeight - window.innerHeight));
    }, false);
  </script>
</body>

</html>